# Api_ViaCep_Java

./: README.md  pom.xml
src/main/java/com/dio/padroesdeprojetoSpring/: PadroesDeProjetoSpringApplication.java  SwaggerConfig.java
src/main/java/com/dio/padroesdeprojetoSpring/controller/: ClienteRestController.java
src/main/java/com/dio/padroesdeprojetoSpring/model/: Cliente.java  ClienteRepository.java  Endereco.java
src/main/java/com/dio/padroesdeprojetoSpring/service/: ClienteService.java  ViaCepService.java
src/main/java/com/dio/padroesdeprojetoSpring/service/impl/: ClienteServiceImpl.java
src/test/java/com/dio/padroesdeprojetoSpring/: PadroesDeProjetoSpringApplicationTests.java
